PORT=4002

MONGODB_URI=mongodb+srv://soumenpradhan:Soumen123@cluster0.l25vw.mongodb.net/CHAT_APP?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
